<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdl-Vf-bR0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-dK-JF6">
                                <rect key="frame" x="50" y="139" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="scN-cp-wFV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="bounceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mni-ld-zyo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-9c-laY">
                                <rect key="frame" x="121.66666666666669" y="339" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Apr-8Z-cCf"/>
                                    <constraint firstAttribute="height" constant="150" id="Rgt-ao-zT7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJJ-dK-JF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="26U-uf-ErH"/>
                            <constraint firstItem="lPF-9c-laY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="64i-1Z-vRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJJ-dK-JF6" secondAttribute="trailing" constant="50" id="GvM-zJ-Xal"/>
                            <constraint firstItem="lPF-9c-laY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVP-65-7z3"/>
                            <constraint firstItem="IJJ-dK-JF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wc9-M8-VRJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First VC" image="1.circle" catalog="system" id="kBk-w1-PwS"/>
                    <connections>
                        <outlet property="bounceButton" destination="IJJ-dK-JF6" id="Q5E-qy-4Ry"/>
                        <outlet property="redCircle" destination="lPF-9c-laY" id="x4N-ps-h4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="746"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="xzj-aj-9cm">
            <objects>
                <viewController id="5OK-Jv-VjW" customClass="SecondViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVK-Kk-N2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-ir-ytV">
                                <rect key="frame" x="159" y="397" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="runButtonAction:" destination="5OK-Jv-VjW" eventType="touchUpInside" id="u6U-py-mY1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-64-aXi">
                                <rect key="frame" x="16" y="59" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KYB-Vb-gLY"/>
                                    <constraint firstAttribute="height" constant="70" id="Qto-td-jvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yv-3z-BPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cw-64-aXi" firstAttribute="leading" secondItem="1Yv-3z-BPL" secondAttribute="leading" constant="16" id="HFB-Sf-wFb"/>
                            <constraint firstItem="n2e-ir-ytV" firstAttribute="centerX" secondItem="1Yv-3z-BPL" secondAttribute="centerX" id="ezM-U8-7PU"/>
                            <constraint firstItem="3cw-64-aXi" firstAttribute="top" secondItem="1Yv-3z-BPL" secondAttribute="top" id="pAk-cV-gBG"/>
                            <constraint firstItem="n2e-ir-ytV" firstAttribute="centerY" secondItem="1Yv-3z-BPL" secondAttribute="centerY" id="rdE-Sz-zgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second VC" image="2.circle" catalog="system" id="13Z-xW-Sd3"/>
                    <connections>
                        <outlet property="orangeCircle" destination="3cw-64-aXi" id="fuz-Wt-C4d"/>
                        <outlet property="runButton" destination="n2e-ir-ytV" id="t6F-VN-2Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOL-Ro-Ajz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="745.77464788732402"/>
        </scene>
        <!--Thitd VC-->
        <scene sceneID="N6c-Bb-pJn">
            <objects>
                <viewController id="tvg-IK-CYk" customClass="ThirdViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K3-8e-JZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opt-rq-yPO">
                                <rect key="frame" x="50" y="714.66666666666663" width="293" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="startAnimationsButtonPressed:" destination="tvg-IK-CYk" eventType="touchUpInside" id="4uF-aw-ifi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-TO-1Uh" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="68.666666666666671" y="133.66666666666669" width="255.66666666666663" height="255.66666666666669"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWX-TO-1Uh" secondAttribute="height" multiplier="1:1" id="Y7I-xD-anh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="developer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-I6-Kyt" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="68.666666666666671" y="419.33333333333331" width="255.66666666666663" height="255.33333333333331"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EZH-I6-Kyt" secondAttribute="height" multiplier="1:1" id="D18-ci-vSJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="paperboats"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYJ-7w-YAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWX-TO-1Uh" firstAttribute="width" secondItem="1K3-8e-JZs" secondAttribute="width" multiplier="1.3:2" id="0rJ-lT-vaz"/>
                            <constraint firstItem="EZH-I6-Kyt" firstAttribute="centerX" secondItem="1K3-8e-JZs" secondAttribute="centerX" id="4Sa-93-mkU"/>
                            <constraint firstItem="EWX-TO-1Uh" firstAttribute="centerX" secondItem="1K3-8e-JZs" secondAttribute="centerX" id="7xI-sk-Eqj"/>
                            <constraint firstItem="opt-rq-yPO" firstAttribute="top" secondItem="EZH-I6-Kyt" secondAttribute="bottom" constant="40" id="Wld-Cp-UYM"/>
                            <constraint firstItem="eYJ-7w-YAq" firstAttribute="bottom" secondItem="opt-rq-yPO" secondAttribute="bottom" constant="20" id="YL5-0Q-suN"/>
                            <constraint firstItem="EZH-I6-Kyt" firstAttribute="top" secondItem="EWX-TO-1Uh" secondAttribute="bottom" constant="30" id="YMb-Zw-jHl"/>
                            <constraint firstItem="eYJ-7w-YAq" firstAttribute="trailing" secondItem="opt-rq-yPO" secondAttribute="trailing" constant="50" id="nhf-MR-NVS"/>
                            <constraint firstItem="opt-rq-yPO" firstAttribute="leading" secondItem="eYJ-7w-YAq" secondAttribute="leading" constant="50" id="rkK-MV-udN"/>
                            <constraint firstItem="EZH-I6-Kyt" firstAttribute="width" secondItem="1K3-8e-JZs" secondAttribute="width" multiplier="1.3:2" id="sop-cN-x9j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thitd VC" image="3.circle" catalog="system" id="O5C-JD-umw"/>
                    <connections>
                        <outlet property="developerAnimationView" destination="EWX-TO-1Uh" id="6xg-PJ-XV3"/>
                        <outlet property="paperBoatsAnimationView" destination="EZH-I6-Kyt" id="m6o-65-ZZG"/>
                        <outlet property="startAnimationsButton" destination="opt-rq-yPO" id="XFH-nj-Wqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq4-FC-l56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Hs-0a-seU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sdl-Vf-bR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9Q-o6-Uuz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EyR-1k-HRu"/>
                        <segue destination="5OK-Jv-VjW" kind="relationship" relationship="viewControllers" id="O5E-e2-3K9"/>
                        <segue destination="tvg-IK-CYk" kind="relationship" relationship="viewControllers" id="wtR-fw-Fxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-Fs-LPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EWX-TO-1Uh"/>
        <designable name="EZH-I6-Kyt"/>
    </designables>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
