<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zld-Ku-WEh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local JSON-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The result is in the console." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-Qf-tXV">
                                <rect key="frame" x="77.666666666666686" y="450" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnC-Qf-tXV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tfP-aD-Ae5"/>
                            <constraint firstItem="OnC-Qf-tXV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y9m-Vs-VHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local JSON" id="Rv2-Ua-Jeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--First Task-->
        <scene sceneID="YYx-Pv-fYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frl-Ve-aa3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Task" image="1.circle" catalog="system" id="L8q-45-QxK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dCk-Uz-Gd2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A1i-OO-Wye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-pZ-4p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Movies are trending-->
        <scene sceneID="9zr-dj-BTI">
            <objects>
                <viewController id="oDT-80-qWF" customClass="SecondViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRG-wo-ljx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-hi-AuO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vG5-dB-rRl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="wID-ED-Uqi" customClass="MovieCollectionViewCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQC-nE-YrS" customClass="MovieCollectionViewCell" customModule="JSON" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oDT-80-qWF" id="c7Z-7v-hxy"/>
                                    <outlet property="delegate" destination="oDT-80-qWF" id="ggt-Wq-TLH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAZ-Yr-VWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrh-hi-AuO" firstAttribute="top" secondItem="qAZ-Yr-VWR" secondAttribute="top" id="8A5-YP-0zw"/>
                            <constraint firstItem="qAZ-Yr-VWR" firstAttribute="trailing" secondItem="zrh-hi-AuO" secondAttribute="trailing" id="GBv-g5-YV3"/>
                            <constraint firstItem="zrh-hi-AuO" firstAttribute="leading" secondItem="qAZ-Yr-VWR" secondAttribute="leading" id="vkc-ds-QRi"/>
                            <constraint firstItem="qAZ-Yr-VWR" firstAttribute="bottom" secondItem="zrh-hi-AuO" secondAttribute="bottom" id="xUc-TZ-RRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies are trending" id="eD7-Iu-OVe"/>
                    <connections>
                        <outlet property="collectionView" destination="zrh-hi-AuO" id="G9c-KZ-MTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-yL-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8uR-b5-MJz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="RE4-UY-hag" customClass="DetailsViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jn-H1-LqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-rG-P7r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-tV-v2P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="623.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-oJ-yo6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-cN-PvY">
                                                <rect key="frame" x="186.66666666666666" y="100.33333333333333" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-yt-aty">
                                                <rect key="frame" x="20" y="235.33333333333334" width="353" height="30.000000000000028"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-22-cMF">
                                                <rect key="frame" x="20" y="285.33333333333331" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-Ec-H7x" userLabel="General Stack View">
                                                <rect key="frame" x="20" y="320.66666666666669" width="353" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-Lh-ckU">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-Iu-xvv">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-8p-bdm">
                                                        <rect key="frame" x="0.0" y="60.666666666666636" width="353" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-V6-Dda">
                                                <rect key="frame" x="20" y="421.66666666666669" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-8W-dUD" userLabel="Reactions Stack View">
                                                <rect key="frame" x="20" y="457" width="353" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-7g-Fp0">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-FX-A1L">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-0s-8OD">
                                                        <rect key="frame" x="0.0" y="60.666666666666636" width="353" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-wb-sar">
                                                <rect key="frame" x="20" y="558" width="353" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-XE-2oL">
                                                <rect key="frame" x="20" y="593.33333333333337" width="353" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CFQ-wb-sar" firstAttribute="top" secondItem="CWT-8W-dUD" secondAttribute="bottom" constant="20" id="19I-kT-ceK"/>
                                            <constraint firstItem="KSk-yt-aty" firstAttribute="top" secondItem="wEK-oJ-yo6" secondAttribute="bottom" constant="15" id="1VE-aW-Av6"/>
                                            <constraint firstAttribute="trailing" secondItem="p1c-Ec-H7x" secondAttribute="trailing" constant="20" id="4dD-jx-h49"/>
                                            <constraint firstItem="p1c-Ec-H7x" firstAttribute="top" secondItem="tKd-22-cMF" secondAttribute="bottom" constant="15" id="9N4-Vn-rmV"/>
                                            <constraint firstItem="CFQ-wb-sar" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="BDk-Cl-llK"/>
                                            <constraint firstAttribute="bottom" secondItem="kwz-XE-2oL" secondAttribute="bottom" constant="10" id="DO9-Gh-hAu"/>
                                            <constraint firstItem="kwz-XE-2oL" firstAttribute="top" secondItem="CFQ-wb-sar" secondAttribute="bottom" constant="15" id="Ek5-Xj-vIg"/>
                                            <constraint firstItem="Xuz-V6-Dda" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="HEP-PG-0qQ"/>
                                            <constraint firstItem="Xuz-V6-Dda" firstAttribute="top" secondItem="p1c-Ec-H7x" secondAttribute="bottom" constant="20" id="K1k-zI-kVC"/>
                                            <constraint firstItem="CWT-8W-dUD" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="LRP-vX-SsE"/>
                                            <constraint firstAttribute="trailing" secondItem="KSk-yt-aty" secondAttribute="trailing" constant="20" id="LX7-pv-3Lh"/>
                                            <constraint firstItem="p1c-Ec-H7x" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="N7H-Wg-OQX"/>
                                            <constraint firstItem="8zr-cN-PvY" firstAttribute="centerY" secondItem="wEK-oJ-yo6" secondAttribute="centerY" id="QFn-Ef-loj"/>
                                            <constraint firstItem="kwz-XE-2oL" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="XSP-JM-6JO"/>
                                            <constraint firstItem="8zr-cN-PvY" firstAttribute="centerX" secondItem="wEK-oJ-yo6" secondAttribute="centerX" id="bSp-Gf-6vl"/>
                                            <constraint firstAttribute="trailing" secondItem="kwz-XE-2oL" secondAttribute="trailing" constant="20" id="dKr-aX-W79"/>
                                            <constraint firstItem="KSk-yt-aty" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="gCW-rX-gmt"/>
                                            <constraint firstItem="tKd-22-cMF" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" constant="20" id="gnT-lD-F7o"/>
                                            <constraint firstItem="wEK-oJ-yo6" firstAttribute="top" secondItem="r1Y-tV-v2P" secondAttribute="top" id="iIs-eO-ehx"/>
                                            <constraint firstAttribute="trailing" secondItem="tKd-22-cMF" secondAttribute="trailing" constant="20" id="iUl-O2-YhI"/>
                                            <constraint firstAttribute="trailing" secondItem="Xuz-V6-Dda" secondAttribute="trailing" constant="20" id="mQ5-Eo-ksg"/>
                                            <constraint firstAttribute="trailing" secondItem="CWT-8W-dUD" secondAttribute="trailing" constant="20" id="oi8-Xv-peD"/>
                                            <constraint firstItem="tKd-22-cMF" firstAttribute="top" secondItem="KSk-yt-aty" secondAttribute="bottom" constant="20" id="pub-4W-zgn"/>
                                            <constraint firstAttribute="trailing" secondItem="wEK-oJ-yo6" secondAttribute="trailing" id="v0Y-6C-4hu"/>
                                            <constraint firstItem="CWT-8W-dUD" firstAttribute="top" secondItem="Xuz-V6-Dda" secondAttribute="bottom" constant="15" id="wHi-9y-sBt"/>
                                            <constraint firstAttribute="trailing" secondItem="CFQ-wb-sar" secondAttribute="trailing" constant="20" id="wgV-So-nHw"/>
                                            <constraint firstItem="wEK-oJ-yo6" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" id="xRZ-l4-FOt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="top" secondItem="Crv-YN-MVd" secondAttribute="top" id="fhs-LC-oTE"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="leading" secondItem="Crv-YN-MVd" secondAttribute="leading" id="nBF-zO-zMc"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="bottom" secondItem="Crv-YN-MVd" secondAttribute="bottom" id="qdn-e2-7Fu"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="trailing" secondItem="Crv-YN-MVd" secondAttribute="trailing" id="uWc-ko-5qu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Crv-YN-MVd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dy6-VQ-oUY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khD-QZ-ox7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1Y-tV-v2P" firstAttribute="width" secondItem="1jn-H1-LqA" secondAttribute="width" id="FkA-DB-SvP"/>
                            <constraint firstItem="khD-QZ-ox7" firstAttribute="bottom" secondItem="9G3-rG-P7r" secondAttribute="bottom" id="Ogu-Oo-lAA"/>
                            <constraint firstItem="khD-QZ-ox7" firstAttribute="trailing" secondItem="9G3-rG-P7r" secondAttribute="trailing" id="Olz-21-gvp"/>
                            <constraint firstItem="wEK-oJ-yo6" firstAttribute="height" secondItem="1jn-H1-LqA" secondAttribute="height" multiplier="1.035:4" id="UiH-zi-loR"/>
                            <constraint firstItem="9G3-rG-P7r" firstAttribute="leading" secondItem="khD-QZ-ox7" secondAttribute="leading" id="bje-am-ulV"/>
                            <constraint firstItem="9G3-rG-P7r" firstAttribute="top" secondItem="1jn-H1-LqA" secondAttribute="top" id="zrE-uD-A3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8zr-cN-PvY" id="tce-0d-Mxy"/>
                        <outlet property="ageRestrictionsLabel" destination="xiU-8p-bdm" id="dWS-vP-vgf"/>
                        <outlet property="averageScoreLabel" destination="2E7-FX-A1L" id="iNc-tv-Ooh"/>
                        <outlet property="genresLabel" destination="nq3-Iu-xvv" id="l7w-zq-2lc"/>
                        <outlet property="overviewLabel" destination="kwz-XE-2oL" id="gO5-jM-45O"/>
                        <outlet property="popularityLabel" destination="aub-7g-Fp0" id="hGe-MG-1s4"/>
                        <outlet property="posterImageView" destination="wEK-oJ-yo6" id="bfR-uE-vSS"/>
                        <outlet property="releaseDateLabel" destination="YNx-Lh-ckU" id="5AX-jw-1hr"/>
                        <outlet property="scoreNumberLabel" destination="Lxf-0s-8OD" id="Qs7-Qd-WU7"/>
                        <outlet property="titleLabel" destination="KSk-yt-aty" id="0I2-BS-bbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-gz-cha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="774.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1G7-sg-ueK">
            <objects>
                <tabBarController id="zld-Ku-WEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mv6-sL-mQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Frl-Ve-aa3" kind="relationship" relationship="viewControllers" id="Lxp-1T-NB2"/>
                        <segue destination="FPg-a7-Vbc" kind="relationship" relationship="viewControllers" id="R3a-Ib-Bkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-9z-Bwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="346"/>
        </scene>
        <!--Second Task-->
        <scene sceneID="5u0-Kw-bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPg-a7-Vbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second Task" image="2.circle" catalog="system" id="fYJ-UV-CG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BLR-4C-FEB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDT-80-qWF" kind="relationship" relationship="rootViewController" id="Rn5-7s-q2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBa-aJ-2V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
