<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zld-Ku-WEh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local JSON-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The result is in the console." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-Qf-tXV">
                                <rect key="frame" x="77.666666666666686" y="450" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnC-Qf-tXV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tfP-aD-Ae5"/>
                            <constraint firstItem="OnC-Qf-tXV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y9m-Vs-VHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local JSON" id="Rv2-Ua-Jeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--First Task-->
        <scene sceneID="YYx-Pv-fYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frl-Ve-aa3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First Task" image="1.circle" catalog="system" id="L8q-45-QxK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dCk-Uz-Gd2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A1i-OO-Wye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-pZ-4p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Movies are trending-->
        <scene sceneID="9zr-dj-BTI">
            <objects>
                <viewController id="oDT-80-qWF" customClass="SecondViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRG-wo-ljx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-hi-AuO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vG5-dB-rRl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="wID-ED-Uqi" customClass="MovieCollectionViewCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQC-nE-YrS" customClass="MovieCollectionViewCell" customModule="JSON" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oDT-80-qWF" id="c7Z-7v-hxy"/>
                                    <outlet property="delegate" destination="oDT-80-qWF" id="ggt-Wq-TLH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAZ-Yr-VWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrh-hi-AuO" firstAttribute="top" secondItem="qAZ-Yr-VWR" secondAttribute="top" id="8A5-YP-0zw"/>
                            <constraint firstItem="qAZ-Yr-VWR" firstAttribute="trailing" secondItem="zrh-hi-AuO" secondAttribute="trailing" id="GBv-g5-YV3"/>
                            <constraint firstItem="zrh-hi-AuO" firstAttribute="leading" secondItem="qAZ-Yr-VWR" secondAttribute="leading" id="vkc-ds-QRi"/>
                            <constraint firstItem="qAZ-Yr-VWR" firstAttribute="bottom" secondItem="zrh-hi-AuO" secondAttribute="bottom" id="xUc-TZ-RRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies are trending" id="eD7-Iu-OVe"/>
                    <connections>
                        <outlet property="collectionView" destination="zrh-hi-AuO" id="G9c-KZ-MTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aj-yL-A8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8uR-b5-MJz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="RE4-UY-hag" customClass="DetailsViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jn-H1-LqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-rG-P7r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-tV-v2P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-83-KOa">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="wGB-83-KOa" firstAttribute="top" secondItem="r1Y-tV-v2P" secondAttribute="top" id="8jA-ax-nez"/>
                                            <constraint firstAttribute="bottom" secondItem="wGB-83-KOa" secondAttribute="bottom" id="Yqt-zv-jtX"/>
                                            <constraint firstItem="wGB-83-KOa" firstAttribute="leading" secondItem="r1Y-tV-v2P" secondAttribute="leading" id="fGN-B7-9cH"/>
                                            <constraint firstAttribute="trailing" secondItem="wGB-83-KOa" secondAttribute="trailing" id="hA2-8R-r2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="top" secondItem="Crv-YN-MVd" secondAttribute="top" id="fhs-LC-oTE"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="leading" secondItem="Crv-YN-MVd" secondAttribute="leading" id="nBF-zO-zMc"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="bottom" secondItem="Crv-YN-MVd" secondAttribute="bottom" id="qdn-e2-7Fu"/>
                                    <constraint firstItem="r1Y-tV-v2P" firstAttribute="trailing" secondItem="Crv-YN-MVd" secondAttribute="trailing" id="uWc-ko-5qu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Crv-YN-MVd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dy6-VQ-oUY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khD-QZ-ox7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1Y-tV-v2P" firstAttribute="width" secondItem="1jn-H1-LqA" secondAttribute="width" id="FkA-DB-SvP"/>
                            <constraint firstItem="khD-QZ-ox7" firstAttribute="bottom" secondItem="9G3-rG-P7r" secondAttribute="bottom" id="Ogu-Oo-lAA"/>
                            <constraint firstItem="khD-QZ-ox7" firstAttribute="trailing" secondItem="9G3-rG-P7r" secondAttribute="trailing" id="Olz-21-gvp"/>
                            <constraint firstItem="9G3-rG-P7r" firstAttribute="leading" secondItem="khD-QZ-ox7" secondAttribute="leading" id="bje-am-ulV"/>
                            <constraint firstItem="9G3-rG-P7r" firstAttribute="top" secondItem="1jn-H1-LqA" secondAttribute="top" id="zrE-uD-A3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="wGB-83-KOa" id="pJa-Z3-Ke6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-gz-cha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="774.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1G7-sg-ueK">
            <objects>
                <tabBarController id="zld-Ku-WEh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mv6-sL-mQz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Frl-Ve-aa3" kind="relationship" relationship="viewControllers" id="Lxp-1T-NB2"/>
                        <segue destination="FPg-a7-Vbc" kind="relationship" relationship="viewControllers" id="R3a-Ib-Bkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-9z-Bwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="346"/>
        </scene>
        <!--Second Task-->
        <scene sceneID="5u0-Kw-bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPg-a7-Vbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second Task" image="2.circle" catalog="system" id="fYJ-UV-CG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BLR-4C-FEB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDT-80-qWF" kind="relationship" relationship="rootViewController" id="Rn5-7s-q2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBa-aJ-2V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
